<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z?*a3Bh5flOfOZpFQyDZ">Player</variable><variable type="KIND_SpriteKind" id="=q#S)b:t`Z.s}Hp._BY,">Projectile</variable><variable type="KIND_SpriteKind" id="iX_3.Z5YW7;4Q~4B.[}?">Food</variable><variable type="KIND_SpriteKind" id="cOt9sAm9f0|Lm4lmFdup">Enemy</variable><variable id="F:|F]|w;@bTV:p0m2d5V">mario</variable><variable id="Ol;!_0iYYh|cI$l:-cm`">mySprite2</variable><variable id=",ZVgJN-Fwl%~?6F^E7kO">monke</variable><variable id="(=dc);ydWuBb;ol:lfDx">mario 2</variable><variable id="ZNzi{g)lJ/4xs7hEbV}J">already running</variable><variable id="(H%eIqP_w6gd=Zzf2jLE">lifeRuducedAt</variable><variable id="Zdnyf-V/m$49!Nth3iPO">LifeReducedAtPlusOneSecond</variable><variable id="~,gq-G!czIZU*7lO_l)G">time to beat level 1</variable><variable id="7UWw}_Qd5gROasi:P@].">fire power</variable><variable id="*!|k*,r21Ys+vHQGm9pY">projectile</variable><variable id="9R5B|zZ=50QqNyfdiuWG">facing left</variable><variable id="K+-q8p=PeagPbjq:2i0n">facing right</variable><variable id="0}Wfi81-)*ru^@8)ZEA?">picture</variable><variable id="-{-y3Ilxw#Eq%cOmkH[p">mySprite</variable></variables><block type="keyonevent" id="OWx%H:.X#xcEVR:~KTKB" x="-490" y="-930"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="mp_onButtonEvent" id="aF:m2z):#bR%r|yM)AtC" x="-30" y="-890"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="TX?Z84~i)i_~|C]0wuth"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}gO50OlEgIsi%ENaF?dj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jajw0L~57yqKw]|)||l*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":dUul)xjTVY[F_G`gl|]"><field name="VAR" id="7UWw}_Qd5gROasi:P@].">fire power</field></block></value><value name="B"><shadow type="math_number" id="aV^oK}~5fy45HQ)~VQgW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="gx_G~;iKQ{)!p4U+.A8)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(eh!(/3-tpJUe$/HS4GZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6T/osT,5?B5elS4g$1^2"><field name="VAR" id="K+-q8p=PeagPbjq:2i0n">facing right</field></block></value><value name="B"><shadow type="math_number" id="mMtMs%H28q`6h#N*un@,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~Ynswun8;t%-(/sK0S7@"><field name="VAR" id="*!|k*,r21Ys+vHQGm9pY">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ur~lsbY_Z:fJX`+TI~HK"><value name="img"><shadow type="screen_image_picker" id=",k[L,z7*G_ieu2~eq@2G"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 4 4 2 2 . 
. 2 4 4 1 4 2 2 
2 2 2 2 4 1 4 2 
2 . . 2 4 4 4 2 
. 2 . 2 2 4 2 2 
2 . . . 2 2 2 . 
. . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",k[L,z7*G_ieu2~eq@2G"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m$2PYQ{CZ;j:qZ)BFX_q"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";6?,faD~z3Q^#Ym.{`R%"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nd00J+7:Ca,I.R9x6jqs"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="ij5b_rfpOb-od/m3L^SR"><value name="sprite"><block type="variables_get" id="$/nh3cqbh8n~flC4T#mz"><field name="VAR" id="*!|k*,r21Ys+vHQGm9pY">projectile</field></block></value><value name="frames"><block type="animation_editor" id="^1I@OmIKo$9]a7K6}2YC"><field name="frames">[img`
. 2 . 2 2 . . . 
. . 2 . 2 2 2 . 
2 . . . 2 4 2 2 
. . 2 2 2 4 4 2 
. 2 2 4 4 1 4 2 
. 2 4 4 1 4 2 2 
. 2 2 4 4 2 2 . 
. . 2 2 2 2 . . 
`,img`
. . . . . 2 . . 
. 2 2 2 . . . 2 
2 2 4 2 2 . 2 . 
2 4 4 4 2 . . 2 
2 4 1 4 2 2 2 2 
2 2 4 1 4 4 2 . 
. 2 2 4 4 2 2 . 
. . 2 2 2 2 . . 
`,img`
. . 2 2 2 2 . . 
. 2 2 4 4 2 2 . 
2 2 4 1 4 4 2 . 
2 4 1 4 4 2 2 . 
2 4 4 2 2 2 . . 
2 2 4 2 . . . 2 
. 2 2 2 . 2 . . 
. . . 2 2 . 2 . 
`,img`
. . 2 2 2 2 . . 
. 2 2 4 4 2 2 . 
. 2 4 4 1 4 2 2 
2 2 2 2 4 1 4 2 
2 . . 2 4 4 4 2 
. 2 . 2 2 4 2 2 
2 . . . 2 2 2 . 
. . 2 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^1I@OmIKo$9]a7K6}2YC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c]bx,ZIs#p8F*uB3xR?W"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{3p{J3(+!F,C~VD[iymm"><field name="on">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Z+_1(MVlHp[C4m8kbAq4"><field name="VAR" id="*!|k*,r21Ys+vHQGm9pY">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mtLAkQDx9+)9C/FH`T{+"><value name="img"><shadow type="screen_image_picker" id=";1@qQo4C:(:inf*Q:glH"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 4 4 2 2 . 
. 2 4 4 1 4 2 2 
2 2 2 2 4 1 4 2 
2 . . 2 4 4 4 2 
. 2 . 2 2 4 2 2 
2 . . . 2 2 2 . 
. . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";1@qQo4C:(:inf*Q:glH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1:YKb4:u{Ld.daQ4pq0`"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yg]@k-`y62wvB1(iDXDL"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=_7VI}aP|rfCE!]G4${t"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="~~xofY7Stp*|mrRr]pq^"><value name="sprite"><block type="variables_get" id="|T1I.*88;ZbH3xq~iiD0"><field name="VAR" id="*!|k*,r21Ys+vHQGm9pY">projectile</field></block></value><value name="frames"><block type="animation_editor" id="g!s%T_;iI=HOr*hF@z]_"><field name="frames">[img`
. 2 . 2 2 . . . 
. . 2 . 2 2 2 . 
2 . . . 2 4 2 2 
. . 2 2 2 4 4 2 
. 2 2 4 4 1 4 2 
. 2 4 4 1 4 2 2 
. 2 2 4 4 2 2 . 
. . 2 2 2 2 . . 
`,img`
. . . . . 2 . . 
. 2 2 2 . . . 2 
2 2 4 2 2 . 2 . 
2 4 4 4 2 . . 2 
2 4 1 4 2 2 2 2 
2 2 4 1 4 4 2 . 
. 2 2 4 4 2 2 . 
. . 2 2 2 2 . . 
`,img`
. . 2 2 2 2 . . 
. 2 2 4 4 2 2 . 
2 2 4 1 4 4 2 . 
2 4 1 4 4 2 2 . 
2 4 4 2 2 2 . . 
2 2 4 2 . . . 2 
. 2 2 2 . 2 . . 
. . . 2 2 . 2 . 
`,img`
. . 2 2 2 2 . . 
. 2 2 4 4 2 2 . 
. 2 4 4 1 4 2 2 
2 2 2 2 4 1 4 2 
2 . . 2 4 4 4 2 
. 2 . 2 2 4 2 2 
2 . . . 2 2 2 . 
. . 2 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g!s%T_;iI=HOr*hF@z]_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?2EP69c~#XNizIAiDHMI"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="djjxSpL{yNHsrg3u+.oO"><field name="on">true</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="CIfFE17$?*7**_b*fs1U" x="-740" y="-840"><statement name="HANDLER"><block type="variables_set" id="QUd/!6st$*JEcTJb_r~X"><field name="VAR" id="K+-q8p=PeagPbjq:2i0n">facing right</field><value name="VALUE"><shadow type="math_number" id="RylgI|t*_w?JDe{$+ygx"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="5ko*@154mbb`)_f.|6/0"><value name="sprite"><block type="variables_get" id="A7gCW8,WO-r-!2:N^8?S"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="*1XvV+.w3o4$`wH};g/K"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f d d f d . . . . . . 
. . f d f d d d f d d d . . . . 
. . f d f f d d d f d d d . . . 
. . f f d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 8 8 2 8 8 8 . . . . . . . 
. . 8 8 8 2 8 8 2 8 8 8 . . . . 
. 8 8 8 8 2 8 8 2 8 8 8 8 . . . 
. d d 8 8 2 2 2 2 8 8 d d . . . 
. d d d 2 5 2 2 5 2 d d d . . . 
. d d 2 2 2 2 2 2 2 2 d d . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*1XvV+.w3o4$`wH};g/K"}}</data></shadow></value><next><block type="controls_if" id="GN#|Y67D_^-e=SprXtWv"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Fhp*Oy,I1kRSHK#UwrJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L.t`IKR`a??exxSH_}2y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~c(V#=5B{`(JYosKyQc;"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="~@_2rp|{|42b+5lCZ`8$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="emi2Vqyfc4W-=w1u8N2_"><value name="sprite"><block type="variables_get" id="BV*cv=+wr)eW6x-gf:Mj"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="I(Qm+,k?vCab%Fv*;T(*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . d d d . 
. . . . . 2 2 2 2 2 2 2 2 d d . 
. . . . e e e d d f d . 2 2 2 . 
. . . e d e d d d f d d d 2 2 . 
. . . e d e e d d d f d d d 2 . 
. . . e e d d d d f f f f 2 . . 
. . . . . d d d d d d d 2 2 . . 
. . 2 2 2 2 8 2 2 2 8 2 2 . . e 
d d 2 2 2 2 2 8 2 2 2 8 . . e e 
d d d 2 2 2 2 8 8 8 8 5 8 8 e e 
. d . . 8 2 8 8 5 8 8 8 8 8 e e 
. . e e e 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I(Qm+,k?vCab%Fv*;T(*"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="LkuU;sOtM~[!Cs8{[G6X"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".7Du^xr~Cyc%,s/l)c_b"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="lteSHG{ivjU6ur_ys)hC"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="VBy8s-A{NEc,x;O876i$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="N^+/eMKtVXN~NtStHqKe"><value name="sprite"><block type="variables_get" id="YEu:`enuQN#OT6{5Va9u"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="+aVqo=Y}EX|tRv3ASd=n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . d d d . 
. . . . . 2 2 2 2 2 2 2 2 d d . 
. . . . e e e d d f d . 2 2 2 . 
. . . e d e d d d f d d d 2 2 . 
. . . e d e e d d d f d d d 2 . 
. . . e e d d d d f f f f 2 . . 
. . . . . d d d d d d d 2 2 . . 
. . 2 2 2 2 8 2 2 2 8 2 2 . . e 
d d 2 2 2 2 2 8 2 2 2 8 . . e e 
d d d 2 2 2 2 8 8 8 8 5 8 8 e e 
. d . . 8 2 8 8 5 8 8 8 8 8 e e 
. . e e e 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+aVqo=Y}EX|tRv3ASd=n"}}</data></shadow></value></block></statement><next><block type="controls_if" id="2BmlMcki9^YlQj={#W|4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O6z`w59P7*`?+;orQT.W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~Ec4(,-5-flr@q:G:qcY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="bq[melqDz*CFe8@jCsrH"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="jyB!QM,meb3IrzfG[+Hy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pH|Y:[%nTTaXi2BLw_Mw"><field name="VAR" id="K+-q8p=PeagPbjq:2i0n">facing right</field><value name="VALUE"><shadow type="math_number" id="oKBbvKORk{%!#J)+g|JK"><field name="NUM">0</field></shadow></value><next><block type="Image_flipX" id="KkJ01{sGLQeMDC.Ujpy+"><value name="picture"><block type="spriteimage" id="k+Z$IFQU[,k2mw0)MrE?"><value name="sprite"><block type="variables_get" id="|GM-m.@TrKR%+^-=e4*2"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fduRRpCmwJ;}w~jaR[7{" x="880" y="-860"><value name="period"><shadow type="timePicker" id="2r0RGIf};OuXPR-ESpyV"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A`KV*|ZL@N!2l)c};F^G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c4?rO!*hFpvfcWN$0O/y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wZa+$zE=ngV{_%+rX!h;"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]_hjKGjlAhmid65aFTox"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value></block></value><value name="B"><shadow type="math_number" id=":C|`K`8$4Hu|pTrNaBc!"><field name="NUM">-70</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="9u{Xc1@Sg!T5e2D}`Sig"><value name="sprite"><block type="variables_get" id="pQF.,:[E:afb+W,!00ai"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="img"><shadow type="screen_image_picker" id="G[qK-,9C_P2c0:Y)+3M]"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G[qK-,9C_P2c0:Y)+3M]"}}</data></shadow></value><next><block type="run_image_animation" id="ESw?Gv{IIcF=UUH8DkYl"><value name="sprite"><block type="variables_get" id=")s[?3@bLlO}ib3h|!}$,"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="frames"><block type="animation_editor" id="i0yF/]wD4/?K222Ew9o4"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i0yF/]wD4/?K222Ew9o4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Kngf;[QJ4b^jX+_$RCnw"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TLKT9~M?mcm:ls%^vMvB"><field name="on">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="@0a@2eV=jeGrCe4wGEp6" x="1660" y="-820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$RWh]w4S4K)4I%/G)aTc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H]2j_j?Sca{Zc#KK(!x6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",63vL^@wH$fE0N1Ue{5{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dc]vej47~O3H7c)lsKh#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="#mELW{c-%-m2Q,yeYk!^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="1|sOQ5rzR)se)^JzE$io"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="JpMt)M[H:1@04#mJq7~K"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="$/ZiZ6KrEHE-]mD;$.Ky"><value name="value"><shadow type="math_number" id="[Yl|l[FA]xi0CTP=DqSA"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="GMoALz;ls._tu{[w_,Rc"><value name="pause"><shadow type="timePicker" id="QQLdk5*G^tyAzwoS%ohG"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="4yfFyXU#7DAY,1jq(59e" x="880" y="-420"><value name="period"><shadow type="timePicker" id="(*IMmkgIAy+[1dD:k;XZ"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".Q0PZZ6QOmOZDzmRe).5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5K,)Ro~6KCVjF)OFkeJ:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="abMDvlgvC5.3}^`!I*`B"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="T=7*Y5?O@QrmFK!1=Ucx"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value></block></value><value name="B"><shadow type="math_number" id=",BcyX7F-O`dYGlO|:1pT"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="l]OHAH:##4;~H^8xWpo%"><value name="sprite"><block type="variables_get" id="z/W@BV[{{h73ANw1MdUW"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="img"><shadow type="screen_image_picker" id="QJcd/;=(N7J{D~Cn:n!Y"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QJcd/;=(N7J{D~Cn:n!Y"}}</data></shadow></value><next><block type="run_image_animation" id="lLr-uua^]7TQ]X3%J]Q*"><value name="sprite"><block type="variables_get" id="lP8Z?_GFH4GbAWV`pI5="><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="frames"><block type="animation_editor" id="aqacjxg(X~1b0ICmu(E)"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aqacjxg(X~1b0ICmu(E)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lXiXbU5^a6{}Q#Kq0Djz"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K`h3,cbetJwZ1-rnEjo-"><field name="on">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="ssg6?I@Q9wvKMFQf.poE" x="-740" y="-80"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="][@VeS7JUX^y)-H|Kg9g"><value name="player"><shadow type="mp_playerSelector" id="W.bWp:+lae:H)!hlMl7o"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="sPvs;$+c64z|J1/{?Q)]"><value name="img"><shadow type="screen_image_picker" id="e|}M}-#,3S/.{i+fG`,b"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f d d f d . . . . . . 
. . f d f d d d f d d d . . . . 
. . f d f f d d d f d d d . . . 
. . f f d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 8 8 2 8 8 8 . . . . . . . 
. . 8 8 8 2 8 8 2 8 8 8 . . . . 
. 8 8 8 8 2 8 8 2 8 8 8 8 . . . 
. d d 8 8 2 2 2 2 8 8 d d . . . 
. d d d 2 5 2 2 5 2 d d d . . . 
. d d 2 2 2 2 2 2 2 2 d d . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e|}M}-#,3S/.{i+fG`,b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3jCUT,mK#.FFr=0q{sSm"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="uP6[gn]R0Q~3chEglm::"><value name="player"><shadow type="mp_playerSelector" id="8sKf}wWL{k,Ox?0dW2C?"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="%#UR_8Z-kL,yG+oK[[iQ"><value name="img"><shadow type="screen_image_picker" id="gf6Y~s#j$_+ha0uMwclz"><field name="img">img`
. . . . 3 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . f f f d d f d . . . . . . 
. . f d f d d d f d d d . . . . 
. . f d f f d d d f d d d . . . 
. . f f d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 4 4 3 4 4 4 . . . . . . . 
. . 4 4 4 3 4 4 3 4 4 4 . . . . 
. 4 4 4 4 3 4 4 3 4 4 4 4 . . . 
. d d 4 4 3 3 3 3 4 4 d d . . . 
. d d d 3 5 3 3 5 3 d d d . . . 
. d d 3 3 3 3 3 3 3 3 d d . . . 
. . . 3 3 3 . . 3 3 3 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gf6Y~s#j$_+ha0uMwclz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w;9v^4,],J|[2;htX^Z{"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="gameSplash" id="=/S%aiY^6jLV=Rxm9/:|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="bI@4jM~Ewk?|40~quV(v"><field name="TEXT">welcome to my game</field></shadow></value><value name="subtitle"><shadow type="text" id="XL(s;%~q*Lf|A2$_)WPn"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="=`XuIXub1n1QBzJ[+6co"><field name="VAR" id="Zdnyf-V/m$49!Nth3iPO">LifeReducedAtPlusOneSecond</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="B[_gw:BK!8cNx+Tmvrc,"></block></value><next><block type="set_current_tilemap" id="R#:BEiu].%t-{QsP~Uoe"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="2.)]$5=mmKVx=rG/KMBL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="%YwsUA]Rp-!%yR-=,.l6"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3kHeUC,txHtX$|i0)1R7"><value name="img"><shadow type="screen_image_picker" id="AJyH6SiygU0JqYJUb3Kz"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f d d f d . . . . . . 
. . f d f d d d f d d d . . . . 
. . f d f f d d d f d d d . . . 
. . f f d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 8 8 2 8 8 8 . . . . . . . 
. . 8 8 8 2 8 8 2 8 8 8 . . . . 
. 8 8 8 8 2 8 8 2 8 8 8 8 . . . 
. d d 8 8 2 2 2 2 8 8 d d . . . 
. d d d 2 5 2 2 5 2 d d d . . . 
. d d 2 2 2 2 2 2 2 2 d d . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AJyH6SiygU0JqYJUb3Kz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yTtN?^rug:k(k$^1=hM~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="bY%pAGFlWau?(-a8nnO?"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9]R?HA@^z|h2@vx$lUEG"><value name="img"><shadow type="screen_image_picker" id="fAR098r0xX/QGXPNr2kU"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fAR098r0xX/QGXPNr2kU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-c:1-d.b/+F:?N2?iWCf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="?;n%#[peqHm*K[db!MC!"><field name="VAR" id="(=dc);ydWuBb;ol:lfDx">mario 2</field><value name="VALUE"><shadow type="math_number" id="Y8w/2,0dO6/i|6nS_!?."><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="oKlwQkB~8olidLsoCp,;"><field name="number">mp.PlayerNumber.Two</field></block></value><next><block type="camerafollow" id="y1kvSw[V;Rx]oHXw!dAV"><value name="sprite"><block type="variables_get" id="k4l.nYIs6FzG-yL%5hg2"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><next><block type="mapplaceontile" id="-lMnTSTJ1g)a_mH5qYDX"><value name="sprite"><block type="variables_get" id="Q3|3mEe:eCfWCaPAld/X"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="loc"><shadow type="mapgettile" id="G2cC3W$.vBJoFMKAXC?v"><value name="col"><shadow type="math_number" id="Xc[+M?C;7B!Q3ZEBuOx@"><field name="NUM">57</field></shadow></value><value name="row"><shadow type="math_number" id="Re/HyToDB*-0G/bhpt+b"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="rx^GUxmJC{0~!,sWT00$"><value name="sprite"><block type="variables_get" id="uuU^:A?w2HgRy6HZ3(7h"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="loc"><shadow type="mapgettile" id="Y:s/GL#nwcsdm*Ro[tJp"><value name="col"><shadow type="math_number" id="Qo^gDzVu48E3O^yT`H8;"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="Pm]|R*1Kf_[()DCW{5``"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="7ALd)~FB+r6fiq;73/2D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KInnZaZ%%ezNB_UzCK3i"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="value"><shadow type="math_number" id="/a%j3z;)liB1+0vZ[Cas"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="W46Tvdfp%b}kp@xZSF~x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LW/iT8HUxW%Cbh7J(o(,"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x;!x%;#owW4^nykGI]Fg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Yl6Vb{kUQf+NW$6-ACK"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="z$catt83_Nh}2WNXK3lb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="u]U:qa9~=}/~i@/CD]YY"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1bKhRM8s%3H_9AC-soEO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l*[2)J-9;,Dt.Fn0P8wr"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="]8Oj3QNU//Lq+yk6mNO$"><value name="sprite"><block type="variables_get" id="lKmzqvIaBL_R{9)78Rxk"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="on"><shadow type="toggleOnOff" id="p%f33,]nEHQe9+6z^h+p"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="b!Wuh#wYQk(??cu@T{Sj"><value name="sprite"><block type="variables_get" id="]0xk771|;7#xYSX?E0MS"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DtP0VUHD`D0?07+Z+0n("><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S=59$sfopA^5b{s,g#`O"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="klhd9%h?~:|fqH)R/)o0"><value name="value"><shadow type="math_number" id="K~Q[dNx?)#@nfN97.*Bj"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="oM^4o`8h,SF:;nS5tRQK"><value name="IF0"><shadow type="logic_boolean" id="CT`Rbflb#Bl/VI9n][fb"><field name="BOOL">TRUE</field></shadow><block type="mp_isConnected" id="B_|x.bcP!caSY|Qjt=sU"><value name="player"><shadow type="mp_playerSelector" id="}Xd1[U#w=pc#@]f-~!0w"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7iX;tK*?|IU*x0S5TKlK" x="89" y="69"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yzy+qj`lys,9K}pntPKc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K{[(2v[Fm;erBMu~aQT)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="PpBxxFWOr{)$g:;7.9d+"></block></value><value name="B"><shadow type="math_number" id="CF78Fen#K|+(loVHk^wL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="m)$PK78_SLm^;rgRq}(q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k[aX0V-=+:aWow#@EC-Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=*Q5y$!.1;W+JM#HJ8(^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="{O+r6U$1U{q?@%?+~Crn"><field name="VAR" id=",ZVgJN-Fwl%~?6F^E7kO">monke</field></block></value></block></value><value name="B"><shadow type="math_number" id="NNNiw!p-~(:S=qhmN15B"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="qA!-+GOE!`axEv;@9p^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e8%D-ay@[)UEYga0j5g,"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^9:DF}wFoPjR~.+7,P*`"><field name="speed">185</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|/pi_(qIzpj[{w#tjHW%"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="oOG8W!TIY,*FZRGj)^[O"><value name="pause"><shadow type="timePicker" id="0NjQWFr8gAQHK}!tk2)Y"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="hqVLy4.[dBBLY0D)V`q!"><value name="pause"><shadow type="timePicker" id="]H3V}K@zE[U5c)HdEZ`z"><field name="ms">1000</field></shadow></value><next><block type="game_control_sprite" id="]zxD0Tuupx!zn`%baQcl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0sm`bwGCj+;7Z|s52hno"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EP+nCcxCT!M^[aX4UrG%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".5Y32.4s9l{!JiDM9jMm"><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="8qRAug,fH)s`!pu_m6G!"><value name="duration"><shadow type="math_number" id="QgN@6YhOZqAY^g(qWxeQ"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="game_control_sprite" id="ng`2rT@#Yw%=q}3/S85F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YjA4H3E}b$Uf1$%Vjkn-"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IwJTR/,UEUo24zjMVq^e"><field name="speed">135</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`2;DF39p928A^L?f!2R:"><field name="speed">0</field></shadow></value><next><block type="device_pause" id=";}=a/4|JmuClAomjUJ#]"><value name="pause"><shadow type="timePicker" id="5BlR7C{bTuh#@8V][u=1"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="LzWH86.%J:W5oGc!pqLn"><value name="pause"><shadow type="timePicker" id="U.*j;O(ULm/h%Br514R%"><field name="ms">1000</field></shadow></value><next><block type="game_control_sprite" id="4P;WkI$?@/EcGIqA;qbB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uTgwz}Nbp.e}C?.$y4)_"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s0Y3tXHU_W*05)jyPrwr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N$w;,,IG^szyz4#)^x/#"><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="0b%x#2,/JaHmpp1]u%ka"><value name="duration"><shadow type="math_number" id="_%G+PY?Yda6?m$kt]KaF"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id=")Nv{Z_p=(X^c0d*(+-Xb" x="880" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5=y:J]}!6PtZX.ID{Hl."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T5R2$|gb1Z=jzvfoQ8SV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8:rX_{.d1W)Z2b@EV0Jc"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2-]+Cl^%wpiH`B#QoB3T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aLD8HZ9rgnC:w5{xn7M}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rm=TZRv.c33.$iH,!nM8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t,Y=H3+Cr|=OqUu7v9Kc"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`=REWCQS0e.,$nR!{+y3"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="vov!c@67bvB=JxjV]czn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Tu]3M|}RI7dz*cQYB,;n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6fKiWw4z)!aSnxd)zsG$"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="value"><shadow type="math_number" id="])R:#JO7V_wf*JB5!].4"><field name="NUM">-200</field></shadow></value><next><block type="spritesetimage" id="3NW1K2tzHnx3wTpabrB`"><value name="sprite"><block type="variables_get" id="IvQyZ::LkF%!E]6U#:vY"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="eVQ/ar^qlZa.-(mn:eEA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . d d d . 
. . . . . 2 2 2 2 2 2 2 2 d d . 
. . . . e e e d d f d . 2 2 2 . 
. . . e d e d d d f d d d 2 2 . 
. . . e d e e d d d f d d d 2 . 
. . . e e d d d d f f f f 2 . . 
. . . . . d d d d d d d 2 2 . . 
. . 2 2 2 2 8 2 2 2 8 2 2 . . e 
d d 2 2 2 2 2 8 2 2 2 8 . . e e 
d d d 2 2 2 2 8 8 8 8 5 8 8 e e 
. d . . 8 2 8 8 5 8 8 8 8 8 e e 
. . e e e 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eVQ/ar^qlZa.-(mn:eEA"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="mp_onControllerEvent" id="}.G1?(4bNWIxoNS$vmQ~" x="-210" y="370"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id=".q7{5BKIQ1$Trg?u`ESF"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block><block type="function_definition" id="e9,M[Nae-=!D`Hlil7kL" x="880" y="400"><mutation name="doSomething" functionid="MnBu=3c[s`V7rk/],CkG"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="controls_if" id="L=}D$:c[H,uh.0_yD{%O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KsTzBdLw2NyImdTn:WuI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9C)0CtgIHRcC=e[5KwF$"><field name="VAR" id="Zdnyf-V/m$49!Nth3iPO">LifeReducedAtPlusOneSecond</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="arcade_game_runtime" id="guS(a0}vfj~zXwNyhoqA"></block></value></block></value><statement name="DO0"><block type="variables_set" id="r%%(_tFnQnccnoB2qEA`"><field name="VAR" id="Zdnyf-V/m$49!Nth3iPO">LifeReducedAtPlusOneSecond</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="(AHc:yT0eJot%YZAHYND"></block></value><next><block type="variables_change" id="[RsRvx5a6vYAllJcrf-Z"><field name="VAR" id="Zdnyf-V/m$49!Nth3iPO">LifeReducedAtPlusOneSecond</field><value name="VALUE"><shadow type="math_number" id="o5R7]sN)J0P2h6now)#l"><field name="NUM">1000</field></shadow></value><next><block type="mapplaceontile" id="$S-fR4Jod.C})*t(ig3e"><value name="sprite"><block type="variables_get" id="7VOg!w*`HQ{=jBmo:`]P"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="loc"><shadow type="mapgettile" id="q{9uH_yxVeFWi@5)l[Z-"><value name="col"><shadow type="math_number" id="w|XlsK;_uO*nSQXt:iH^"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ZDzB?8rc_sE-fCN/YyB%"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="V4hbHDzymHw$FFzf2pCO"><value name="value"><shadow type="math_number" id="=rhvL|?Mv@6r7`/?huU)"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="J=UwHvErr?F,^f_g!Qdq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-{eT!Q^nj$JWa^qGxK%^"><field name="TEXT">lost one life</field></shadow></value><value name="subtitle"><shadow type="text" id="r#mz0ggra/gq|mgml4B:"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id=":U-`([oEWp1.YkK|(O.,"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lA^7=5bBw6q1rRGTlfI8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="lW[=4+Z5[-oFTz^9U3@Y"></block></value><value name="B"><shadow type="math_number" id="3MM2I)+a1G~s#m~:KIrx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="|x+u,Tl4LL:No92B,SL,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="PaZKa}!Vf0TlkBBL*f)*"><field name="TEXT">1 life left </field></shadow></value><value name="subtitle"><shadow type="text" id="Yy:2s9hJHxJ7C_}KYl}n"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="T,=4^P1`$:YlQHeVFXa3"><field name="VAR" id="ZNzi{g)lJ/4xs7hEbV}J">already running</field><value name="VALUE"><shadow type="math_number" id=",[.]}0{WxC^pU@qkIiyF"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="|42C.rk$=*oQ:6#G`?h(" x="-686" y="712"><statement name="HANDLER"><block type="gamestopcountdown" id="[Gt)WAy@F**D*(GH5V:("></block></statement></block><block type="spriteshittile" id="HMHK}5y7]t1w6#}Me-o5" x="0" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Id+vMO?d5Az^{uS#S$v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#|tMZF!rN0}R}U|uK!m;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="x^mUih7]xw_bmWfe~;nn"><field name="tile">assets.tile`myTile5`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*:jIXTMLL2jX6BY!LedJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="v_E2kFEasxGg/7.H.?VU"><mutation name="doSomething" functionid="MnBu=3c[s`V7rk/],CkG"></mutation></block></statement></block><block type="mapplaceontile" id="bTGb(0V+)U;5d9QkW:$m" disabled="true" x="-470" y="810"><value name="sprite"><block type="variables_get" id="Pq:Zq:^0|!#X[kbzMhY#" disabled="true"><field name="VAR" id="(=dc);ydWuBb;ol:lfDx">mario 2</field></block></value><value name="loc"><shadow type="mapgettile" id="PO^OlP:1`-Tp^yoC#9o9" disabled="true"><value name="col"><shadow type="math_number" id="Jw#|6n;``)I+mojvez:L" disabled="true"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="#?=ns3?a;-om/DfgQk.V" disabled="true"><field name="NUM">11</field></shadow></value></shadow></value></block><block type="keyonevent" id="E2{z5)]ntvjHFU1)0cz2" x="-594" y="951"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-Q2E]37zTe[^{mZzF*Zk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";.!QsP=lGlOdnE[E9FGy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-tn6W26-*=ZTh)8Dw_Bg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="C3eGOF|hT6IHN1wzcMQV"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="s8NE]T:bJkc@nm1,/jh5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%SEefPnmB;@2^.kg$eYV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(|aylmTcxUbfh1y_IokW"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="value"><shadow type="math_number" id="S|4!?QVxay+g0#3?)D64"><field name="NUM">-150</field></shadow></value><next><block type="spritesetimage" id=",J:4.4/`nz2Q:8AwQ6lt"><value name="sprite"><block type="variables_get" id="495*b,D^vE2:#5l3FriP"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="j:l3:kE:3~{w4`G}.yE)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . d d d . 
. . . . . 2 2 2 2 2 2 2 2 d d . 
. . . . e e e d d f d . 2 2 2 . 
. . . e d e d d d f d d d 2 2 . 
. . . e d e e d d d f d d d 2 . 
. . . e e d d d d f f f f 2 . . 
. . . . . d d d d d d d 2 2 . . 
. . 2 2 2 2 8 2 2 2 8 2 2 . . e 
d d 2 2 2 2 2 8 2 2 2 8 . . e e 
d d d 2 2 2 2 8 8 8 8 5 8 8 e e 
. d . . 8 2 8 8 5 8 8 8 8 8 e e 
. . e e e 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j:l3:kE:3~{w4`G}.yE)"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="3IG#QuZ=`as9{iAYWI1I" x="-20" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2z_Og;yqFya@PxEhz4kx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_$NeDbn0?cO@$:CapkLF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="$QzM*2;ei-au^o+^2Fr?"><field name="tile">assets.tile`myTile3`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pc$BO#1^sD/[ubI66m%4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="{Gor[Co^emDH@*?-Y}P~"><mutation name="doSomething" functionid="MnBu=3c[s`V7rk/],CkG"></mutation></block></statement></block><block type="gameinterval" id="xy?9KLIus]pi04`x4(CL" x="860" y="1040"><value name="period"><shadow type="timePicker" id="D3|BccvpuVv/BX3BkR6%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="%WBiPRfq{-.NWoX=l7#I"><field name="VAR" id="~,gq-G!czIZU*7lO_l)G">time to beat level 1</field><value name="VALUE"><shadow type="math_number" id="|C;[XHWr5k%5JhI|N@MT"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="J{fQJjPoj/EGi^Ln`E}9" x="-20" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+1_AhED`k2d7A`/k.6Cr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Slq,C6;cNt9C3euL|D7X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=";#KIVeMwpvWYwI;cDJ@u"><field name="tile">assets.tile`myTile4`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v3a0mfkit(2?X10(NIuy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="0Fran5,YB1mR$exZhdWV"><mutation name="doSomething" functionid="MnBu=3c[s`V7rk/],CkG"></mutation></block></statement></block><block type="spriteshittile" id="}99F`)U?J*!%Fe24H[w-" x="-720" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MtF`ivcQ}5JXLh81*S3o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PhQFY.2[(sI%Y:M+?.oo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vCT4BBLg:qmzKFjuPHmP"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1}$/NH;s{,|R:*Tajdt{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="=NxPzN5@MY`:kof9ZR_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@fh*#=-xj).5h+z#a[R5"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="anpIP?@^GK^oi!T4:Xr:"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EH:M_{ijhZ,|HHj,Hua="><field name="speed">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="iHXjJXBDzOkRh{Zp$_vg" x="-760" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HTjR`MN;~RrUbmeW)tsI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="49~SFSoLwaFu1I!~F}Xf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*Tw$Se3h^ea,DC%dlmTD"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YmFB$PQT=]YFM~#)|,un"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="n,KlPBm(MsjFQACE5Z1U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1aQ:l#N_z2.fazeob~*x"><field name="TEXT">completed level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="B720h^0X_E5mr338B8/T"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="I2XcvBSj4{fhzk.1LBWT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">completed level 1</field></shadow><block type="variables_get" id="yiw~R6pzQBZ?9J:jLXTG"><field name="VAR" id="~,gq-G!czIZU*7lO_l)G">time to beat level 1</field></block></value><value name="subtitle"><shadow type="text" id="Q;vCoj47o*m|mvxfmc:X"><field name="TEXT">seconds </field></shadow></value><next><block type="set_current_tilemap" id="]-=@b?tIL[VxzK82rr[V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}_;m[5qWAJ]n1lvDjO/0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="$CLnBYiL)mjOxAk7S=lz"><value name="sprite"><block type="variables_get" id="^lnoAJXcy$6aHwi6c+(G"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="loc"><shadow type="mapgettile" id="bleAS{tNiljhcXVW8vXg"><value name="col"><shadow type="math_number" id=",ScHiSaB`jp4+!,c@`G-"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="R!A;TV!e0[NJJ4Ml@0n?"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UYn9LopGH26%^L/]}(FN" x="-20" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O{bP,-1S8]$68=g|fp}J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":LxLih:2;{)p0yGis0C#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dt]pQq^DAtT7W7Y$ivxx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!f@C*Yo`Uz*F$vAj,vo)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z?bs$}vnNW;IEQT!z[eg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~6di8Dcju,eUyad%O}|t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y]94TvvLiM#WxrEM%i1@"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="-{VxD^^Ap0V0hXke/-:7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@2j{2WxOg4~uE9p+#Q)-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p%/8lTRCiOE5-T?_QKB`"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="E!?p`MAvsjufJ]=b@Wfx"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3MMJZP{9qv2-rZ1)UOVa"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="sIHYS9?%pfASD;4#REO,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="ITQM2*?U.r$Qu-61hx}N"><value name="value"><shadow type="math_number" id="Hwp:oF5T1G@;%w}5eYKK"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="5Z~:B6`9jUf:g{`65YmB"><value name="value"><shadow type="math_number" id="`*=(1Cwx.5_Knd9#%(cR"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="]GSAkjl_!+OYXs}kwx[3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="DE)Drng1/X)hL3tl.ZPj"><field name="TEXT">lost one life</field></shadow></value><value name="subtitle"><shadow type="text" id="~[UEs~Eq9w2f[l6vY8Ij"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="@r^Rm=(Cv0g3GKieE~F6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jo9{MfC1+v8HS.|275IT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="IRR7$?sPzi0:A@;6E+@-"></block></value><value name="B"><shadow type="math_number" id=":(Bl1F}FHkIU~4ftP[4~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="?0.VRPN]7]v_h3CD`EOT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")KZD4q_wt3Q/)@lQT{zG"><field name="TEXT">1 life left </field></shadow></value><value name="subtitle"><shadow type="text" id="Gv!N}~saubN6U,YY2c8,"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="gvdfu,xmSQ(n0eFQDzm5"><field name="VAR" id="ZNzi{g)lJ/4xs7hEbV}J">already running</field><value name="VALUE"><shadow type="math_number" id="hBi_1O]A?/=VrjWn/reI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="VEh|/ULzJNr5rZ|hxDYZ" x="-760" y="1620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7L`)=XQNfyh-$SkI~@kr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vc{aY]MY=K3_4WF3sBG/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1_sT}BfbPQj)y?MOd7GV"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CU;t-J$.{{y^xkdd0MWu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="$`aG1`M*AXCM`FXOfNy9"><value name="sprite"><block type="variables_get" id="zJ+m:]#EYbHf;Bw2yi,m"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="loc"><shadow type="mapgettile" id="6EX9WpN:JPK:,No)C}`S"><value name="col"><shadow type="math_number" id="4}.nf.#+ACq3(61Q`]cf"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="%d_pXj/CfmHuZ4,cvw-:"><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="^5@jz1}VZez?3k*o1_u!" x="-760" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H$`lO__d-J^_m)-p2).7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dn.nU(kV:6B,K6bD~Es^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile8`</field></shadow><block type="tileset_tile_picker" id="(no{.{^E0,ku7JX4fo0G"><field name="tile">assets.tile`myTile8`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CgKKfrp9?}3XLpR1I1*B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kx:QgD_kZnX~XA{)fcNp"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O_Y}hYwoK6*NWWe|^=e`"><field name="VAR" id="F:|F]|w;@bTV:p0m2d5V">mario</field></block></value><value name="value"><shadow type="math_number" id="0U0VKh279x)bd?i.g0Dm"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="au7vSYP:{4PA6s+NT`ZU" x="-760" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RL*keE0TxOQv^D4_)5{W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e~*W@h5`%,8|xMikD:nL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="elaej%Rm]CF}4{UW8_wP"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7o7NROO!*5aYT=%eV:)4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="rfl]nFAz*EgrZ$FC;;9{"><value name="tile"><shadow type="tileset_tile_picker" id="YnkJMArc+Gu2K4N.p9X6"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="x{Z?H!$@L(gA,O)P+xb%"><value name="col"><shadow type="math_number" id="2;!Hb9Oxzm]Zt8=J6DTt"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id=":(F:3c*Q41l,8OF][zbY"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="B*;(#yHPP,UBeHFiN}J5"><field name="VAR" id="7UWw}_Qd5gROasi:P@].">fire power</field><value name="VALUE"><shadow type="math_number" id="Hhl2iS~u^_VPti_$jKJk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>